('/workspaces/Python-GUI/build/scada_simulator/PYZ-00.pyz',
 [('PIL',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/codespace/.local/lib/python3.12/site-packages/PIL/features.py',
   'PYMODULE'),
  ('__future__',
   '/home/codespace/.python/current/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/home/codespace/.python/current/lib/python3.12/_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/codespace/.python/current/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/home/codespace/.python/current/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   '/home/codespace/.local/lib/python3.12/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/home/codespace/.local/lib/python3.12/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/codespace/.python/current/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/home/codespace/.python/current/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/codespace/.python/current/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('_sitebuiltins',
   '/home/codespace/.python/current/lib/python3.12/_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   '/home/codespace/.python/current/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/home/codespace/.python/current/lib/python3.12/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/codespace/.python/current/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/home/codespace/.python/current/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('ast', '/home/codespace/.python/current/lib/python3.12/ast.py', 'PYMODULE'),
  ('asyncio',
   '/home/codespace/.python/current/lib/python3.12/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/home/codespace/.python/current/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/home/codespace/.python/current/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/home/codespace/.python/current/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/home/codespace/.python/current/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/home/codespace/.python/current/lib/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/home/codespace/.python/current/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/home/codespace/.python/current/lib/python3.12/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/home/codespace/.python/current/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/home/codespace/.python/current/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/home/codespace/.python/current/lib/python3.12/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/home/codespace/.python/current/lib/python3.12/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/home/codespace/.python/current/lib/python3.12/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/home/codespace/.python/current/lib/python3.12/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/home/codespace/.python/current/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/home/codespace/.python/current/lib/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/home/codespace/.python/current/lib/python3.12/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/home/codespace/.python/current/lib/python3.12/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/home/codespace/.python/current/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/home/codespace/.python/current/lib/python3.12/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/home/codespace/.python/current/lib/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/home/codespace/.python/current/lib/python3.12/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/home/codespace/.python/current/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/home/codespace/.python/current/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/home/codespace/.python/current/lib/python3.12/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/home/codespace/.python/current/lib/python3.12/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/home/codespace/.python/current/lib/python3.12/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/home/codespace/.python/current/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/home/codespace/.python/current/lib/python3.12/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/home/codespace/.python/current/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/home/codespace/.python/current/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/home/codespace/.python/current/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('backports',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('base64',
   '/home/codespace/.python/current/lib/python3.12/base64.py',
   'PYMODULE'),
  ('bdb', '/home/codespace/.python/current/lib/python3.12/bdb.py', 'PYMODULE'),
  ('bisect',
   '/home/codespace/.python/current/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('bz2', '/home/codespace/.python/current/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar',
   '/home/codespace/.python/current/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/codespace/.local/lib/python3.12/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/codespace/.local/lib/python3.12/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/codespace/.local/lib/python3.12/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/codespace/.local/lib/python3.12/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/codespace/.local/lib/python3.12/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/codespace/.local/lib/python3.12/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/codespace/.local/lib/python3.12/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/codespace/.local/lib/python3.12/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('cmd', '/home/codespace/.python/current/lib/python3.12/cmd.py', 'PYMODULE'),
  ('code',
   '/home/codespace/.python/current/lib/python3.12/code.py',
   'PYMODULE'),
  ('codeop',
   '/home/codespace/.python/current/lib/python3.12/codeop.py',
   'PYMODULE'),
  ('colorsys',
   '/home/codespace/.python/current/lib/python3.12/colorsys.py',
   'PYMODULE'),
  ('concurrent',
   '/home/codespace/.python/current/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/home/codespace/.python/current/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/home/codespace/.python/current/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/home/codespace/.python/current/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/home/codespace/.python/current/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/home/codespace/.python/current/lib/python3.12/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/home/codespace/.python/current/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/home/codespace/.python/current/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/home/codespace/.python/current/lib/python3.12/copy.py',
   'PYMODULE'),
  ('csv', '/home/codespace/.python/current/lib/python3.12/csv.py', 'PYMODULE'),
  ('ctypes',
   '/home/codespace/.python/current/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/home/codespace/.python/current/lib/python3.12/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/codespace/.python/current/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/home/codespace/.python/current/lib/python3.12/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/home/codespace/.python/current/lib/python3.12/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/home/codespace/.python/current/lib/python3.12/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/home/codespace/.python/current/lib/python3.12/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/home/codespace/.python/current/lib/python3.12/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/home/codespace/.python/current/lib/python3.12/ctypes/wintypes.py',
   'PYMODULE'),
  ('curses',
   '/home/codespace/.python/current/lib/python3.12/curses/__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   '/home/codespace/.python/current/lib/python3.12/curses/has_key.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/codespace/.python/current/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/home/codespace/.python/current/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/home/codespace/.python/current/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('defusedxml',
   '/home/codespace/.local/lib/python3.12/site-packages/defusedxml/__init__.py',
   'PYMODULE'),
  ('defusedxml.ElementTree',
   '/home/codespace/.local/lib/python3.12/site-packages/defusedxml/ElementTree.py',
   'PYMODULE'),
  ('defusedxml.cElementTree',
   '/home/codespace/.local/lib/python3.12/site-packages/defusedxml/cElementTree.py',
   'PYMODULE'),
  ('defusedxml.common',
   '/home/codespace/.local/lib/python3.12/site-packages/defusedxml/common.py',
   'PYMODULE'),
  ('defusedxml.expatbuilder',
   '/home/codespace/.local/lib/python3.12/site-packages/defusedxml/expatbuilder.py',
   'PYMODULE'),
  ('defusedxml.expatreader',
   '/home/codespace/.local/lib/python3.12/site-packages/defusedxml/expatreader.py',
   'PYMODULE'),
  ('defusedxml.minidom',
   '/home/codespace/.local/lib/python3.12/site-packages/defusedxml/minidom.py',
   'PYMODULE'),
  ('defusedxml.pulldom',
   '/home/codespace/.local/lib/python3.12/site-packages/defusedxml/pulldom.py',
   'PYMODULE'),
  ('defusedxml.sax',
   '/home/codespace/.local/lib/python3.12/site-packages/defusedxml/sax.py',
   'PYMODULE'),
  ('defusedxml.xmlrpc',
   '/home/codespace/.local/lib/python3.12/site-packages/defusedxml/xmlrpc.py',
   'PYMODULE'),
  ('difflib',
   '/home/codespace/.python/current/lib/python3.12/difflib.py',
   'PYMODULE'),
  ('dis', '/home/codespace/.python/current/lib/python3.12/dis.py', 'PYMODULE'),
  ('doctest',
   '/home/codespace/.python/current/lib/python3.12/doctest.py',
   'PYMODULE'),
  ('email',
   '/home/codespace/.python/current/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/codespace/.python/current/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/codespace/.python/current/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/codespace/.python/current/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/codespace/.python/current/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/codespace/.python/current/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/codespace/.python/current/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/codespace/.python/current/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/codespace/.python/current/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/codespace/.python/current/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/codespace/.python/current/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/home/codespace/.python/current/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/home/codespace/.python/current/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/codespace/.python/current/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/codespace/.python/current/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/home/codespace/.python/current/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/home/codespace/.python/current/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/home/codespace/.python/current/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/codespace/.python/current/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/home/codespace/.python/current/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('fileinput',
   '/home/codespace/.python/current/lib/python3.12/fileinput.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/codespace/.python/current/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/home/codespace/.python/current/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/home/codespace/.python/current/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/home/codespace/.python/current/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/home/codespace/.python/current/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/home/codespace/.python/current/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('glob',
   '/home/codespace/.python/current/lib/python3.12/glob.py',
   'PYMODULE'),
  ('gzip',
   '/home/codespace/.python/current/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/home/codespace/.python/current/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/home/codespace/.python/current/lib/python3.12/hmac.py',
   'PYMODULE'),
  ('html',
   '/home/codespace/.python/current/lib/python3.12/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/home/codespace/.python/current/lib/python3.12/html/entities.py',
   'PYMODULE'),
  ('http',
   '/home/codespace/.python/current/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/home/codespace/.python/current/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/codespace/.python/current/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('http.server',
   '/home/codespace/.python/current/lib/python3.12/http/server.py',
   'PYMODULE'),
  ('importlib',
   '/home/codespace/.python/current/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/codespace/.python/current/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/codespace/.python/current/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/codespace/.python/current/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/codespace/.python/current/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/codespace/.python/current/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/codespace/.python/current/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/codespace/.python/current/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/codespace/.python/current/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/codespace/.python/current/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/codespace/.python/current/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/codespace/.python/current/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/codespace/.python/current/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/codespace/.python/current/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/codespace/.python/current/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/home/codespace/.python/current/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/home/codespace/.python/current/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/home/codespace/.python/current/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/home/codespace/.python/current/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/home/codespace/.python/current/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/home/codespace/.python/current/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/codespace/.python/current/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/home/codespace/.python/current/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/codespace/.python/current/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('json',
   '/home/codespace/.python/current/lib/python3.12/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/codespace/.python/current/lib/python3.12/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/codespace/.python/current/lib/python3.12/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/codespace/.python/current/lib/python3.12/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/home/codespace/.python/current/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/home/codespace/.python/current/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/codespace/.python/current/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/home/codespace/.python/current/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/home/codespace/.python/current/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/home/codespace/.python/current/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/home/codespace/.python/current/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/home/codespace/.python/current/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/home/codespace/.python/current/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/home/codespace/.python/current/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/home/codespace/.python/current/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/home/codespace/.python/current/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/home/codespace/.python/current/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/home/codespace/.python/current/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/home/codespace/.python/current/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/home/codespace/.python/current/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/home/codespace/.python/current/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/home/codespace/.python/current/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/home/codespace/.python/current/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/home/codespace/.python/current/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/home/codespace/.python/current/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/home/codespace/.python/current/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/home/codespace/.python/current/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/home/codespace/.python/current/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/home/codespace/.python/current/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/home/codespace/.python/current/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/home/codespace/.python/current/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/codespace/.python/current/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/home/codespace/.python/current/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('numpy',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_core/__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_core/arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_core/defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_core/einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_core/fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_core/function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_core/getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_core/memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_core/multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_core/numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_core/numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_core/overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_core/printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_core/records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_core/shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_core/strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_core/umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_typing/_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_typing/_ufunc.py',
   'PYMODULE'),
  ('numpy._utils',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/char/__init__.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/core/_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/ctypeslib/__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib._ctypeslib',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/ctypeslib/_ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/f2py/_backends/__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/f2py/_backends/_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/f2py/_backends/_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/f2py/_backends/_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/f2py/_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/f2py/symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/fft/_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._format_impl',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_format_impl.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/lib/array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/lib/introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/linalg/_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/rec/__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/strings/__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/codespace/.local/lib/python3.12/site-packages/numpy/version.py',
   'PYMODULE'),
  ('opcode',
   '/home/codespace/.python/current/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('packaging',
   '/home/codespace/.local/lib/python3.12/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/codespace/.local/lib/python3.12/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/codespace/.local/lib/python3.12/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/codespace/.local/lib/python3.12/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/codespace/.local/lib/python3.12/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/codespace/.local/lib/python3.12/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/codespace/.local/lib/python3.12/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/home/codespace/.local/lib/python3.12/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/home/codespace/.local/lib/python3.12/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/codespace/.local/lib/python3.12/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/home/codespace/.local/lib/python3.12/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/codespace/.local/lib/python3.12/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/codespace/.local/lib/python3.12/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/codespace/.local/lib/python3.12/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/codespace/.local/lib/python3.12/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/codespace/.local/lib/python3.12/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib',
   '/home/codespace/.python/current/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('pdb', '/home/codespace/.python/current/lib/python3.12/pdb.py', 'PYMODULE'),
  ('pickle',
   '/home/codespace/.python/current/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   '/home/codespace/.local/lib/python3.12/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/codespace/.python/current/lib/python3.12/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/home/codespace/.python/current/lib/python3.12/platform.py',
   'PYMODULE'),
  ('platformdirs',
   '/home/codespace/.local/lib/python3.12/site-packages/platformdirs/__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   '/home/codespace/.local/lib/python3.12/site-packages/platformdirs/android.py',
   'PYMODULE'),
  ('platformdirs.api',
   '/home/codespace/.local/lib/python3.12/site-packages/platformdirs/api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   '/home/codespace/.local/lib/python3.12/site-packages/platformdirs/macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   '/home/codespace/.local/lib/python3.12/site-packages/platformdirs/unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   '/home/codespace/.local/lib/python3.12/site-packages/platformdirs/version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   '/home/codespace/.local/lib/python3.12/site-packages/platformdirs/windows.py',
   'PYMODULE'),
  ('plistlib',
   '/home/codespace/.python/current/lib/python3.12/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/home/codespace/.python/current/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('psutil',
   '/home/codespace/.local/lib/python3.12/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._common',
   '/home/codespace/.local/lib/python3.12/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/home/codespace/.local/lib/python3.12/site-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/home/codespace/.local/lib/python3.12/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('py_compile',
   '/home/codespace/.python/current/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/home/codespace/.python/current/lib/python3.12/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/codespace/.python/current/lib/python3.12/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/codespace/.python/current/lib/python3.12/pydoc_data/topics.py',
   'PYMODULE'),
  ('pygame',
   '/home/codespace/.python/current/lib/python3.12/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/home/codespace/.python/current/lib/python3.12/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/home/codespace/.python/current/lib/python3.12/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/home/codespace/.python/current/lib/python3.12/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/home/codespace/.python/current/lib/python3.12/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/home/codespace/.python/current/lib/python3.12/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/home/codespace/.python/current/lib/python3.12/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/home/codespace/.python/current/lib/python3.12/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/home/codespace/.python/current/lib/python3.12/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/home/codespace/.python/current/lib/python3.12/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/home/codespace/.python/current/lib/python3.12/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/home/codespace/.python/current/lib/python3.12/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.version',
   '/home/codespace/.python/current/lib/python3.12/site-packages/pygame/version.py',
   'PYMODULE'),
  ('queue',
   '/home/codespace/.python/current/lib/python3.12/queue.py',
   'PYMODULE'),
  ('quopri',
   '/home/codespace/.python/current/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('random',
   '/home/codespace/.python/current/lib/python3.12/random.py',
   'PYMODULE'),
  ('rlcompleter',
   '/home/codespace/.python/current/lib/python3.12/rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   '/home/codespace/.python/current/lib/python3.12/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/home/codespace/.python/current/lib/python3.12/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/home/codespace/.python/current/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('setuptools',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/compat/numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/compat/py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/codespace/.local/lib/python3.12/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shlex',
   '/home/codespace/.python/current/lib/python3.12/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/home/codespace/.python/current/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('signal',
   '/home/codespace/.python/current/lib/python3.12/signal.py',
   'PYMODULE'),
  ('site',
   '/home/codespace/.python/current/lib/python3.12/site.py',
   'PYMODULE'),
  ('socket',
   '/home/codespace/.python/current/lib/python3.12/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/home/codespace/.python/current/lib/python3.12/socketserver.py',
   'PYMODULE'),
  ('ssl', '/home/codespace/.python/current/lib/python3.12/ssl.py', 'PYMODULE'),
  ('statistics',
   '/home/codespace/.python/current/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('string',
   '/home/codespace/.python/current/lib/python3.12/string.py',
   'PYMODULE'),
  ('stringprep',
   '/home/codespace/.python/current/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/home/codespace/.python/current/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/home/codespace/.python/current/lib/python3.12/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/home/codespace/.python/current/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/home/codespace/.python/current/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/home/codespace/.python/current/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/home/codespace/.python/current/lib/python3.12/threading.py',
   'PYMODULE'),
  ('threadpoolctl',
   '/home/codespace/.local/lib/python3.12/site-packages/threadpoolctl.py',
   'PYMODULE'),
  ('tkinter',
   '/home/codespace/.python/current/lib/python3.12/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/home/codespace/.python/current/lib/python3.12/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/home/codespace/.python/current/lib/python3.12/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/home/codespace/.python/current/lib/python3.12/tkinter/messagebox.py',
   'PYMODULE'),
  ('token',
   '/home/codespace/.python/current/lib/python3.12/token.py',
   'PYMODULE'),
  ('tokenize',
   '/home/codespace/.python/current/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('tomllib',
   '/home/codespace/.python/current/lib/python3.12/tomllib/__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   '/home/codespace/.python/current/lib/python3.12/tomllib/_parser.py',
   'PYMODULE'),
  ('tomllib._re',
   '/home/codespace/.python/current/lib/python3.12/tomllib/_re.py',
   'PYMODULE'),
  ('tomllib._types',
   '/home/codespace/.python/current/lib/python3.12/tomllib/_types.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/codespace/.python/current/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('tty', '/home/codespace/.python/current/lib/python3.12/tty.py', 'PYMODULE'),
  ('typing',
   '/home/codespace/.python/current/lib/python3.12/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/codespace/.local/lib/python3.12/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   '/home/codespace/.python/current/lib/python3.12/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/home/codespace/.python/current/lib/python3.12/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/home/codespace/.python/current/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/home/codespace/.python/current/lib/python3.12/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/home/codespace/.python/current/lib/python3.12/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/home/codespace/.python/current/lib/python3.12/unittest/main.py',
   'PYMODULE'),
  ('unittest.mock',
   '/home/codespace/.python/current/lib/python3.12/unittest/mock.py',
   'PYMODULE'),
  ('unittest.result',
   '/home/codespace/.python/current/lib/python3.12/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/home/codespace/.python/current/lib/python3.12/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/home/codespace/.python/current/lib/python3.12/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/home/codespace/.python/current/lib/python3.12/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/home/codespace/.python/current/lib/python3.12/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/home/codespace/.python/current/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/codespace/.python/current/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/codespace/.python/current/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/codespace/.python/current/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/codespace/.python/current/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('webbrowser',
   '/home/codespace/.python/current/lib/python3.12/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/home/codespace/.python/current/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.dom',
   '/home/codespace/.python/current/lib/python3.12/xml/dom/__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/home/codespace/.python/current/lib/python3.12/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/home/codespace/.python/current/lib/python3.12/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/home/codespace/.python/current/lib/python3.12/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/home/codespace/.python/current/lib/python3.12/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/home/codespace/.python/current/lib/python3.12/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/home/codespace/.python/current/lib/python3.12/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/home/codespace/.python/current/lib/python3.12/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree',
   '/home/codespace/.python/current/lib/python3.12/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/home/codespace/.python/current/lib/python3.12/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/home/codespace/.python/current/lib/python3.12/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/home/codespace/.python/current/lib/python3.12/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/home/codespace/.python/current/lib/python3.12/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/codespace/.python/current/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/codespace/.python/current/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/codespace/.python/current/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/codespace/.python/current/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/codespace/.python/current/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/codespace/.python/current/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/codespace/.python/current/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/codespace/.python/current/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/home/codespace/.python/current/lib/python3.12/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/home/codespace/.python/current/lib/python3.12/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc.server',
   '/home/codespace/.python/current/lib/python3.12/xmlrpc/server.py',
   'PYMODULE'),
  ('yaml',
   '/home/codespace/.local/lib/python3.12/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   '/home/codespace/.local/lib/python3.12/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/home/codespace/.local/lib/python3.12/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/home/codespace/.local/lib/python3.12/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/home/codespace/.local/lib/python3.12/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/home/codespace/.local/lib/python3.12/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.error',
   '/home/codespace/.local/lib/python3.12/site-packages/yaml/error.py',
   'PYMODULE'),
  ('yaml.events',
   '/home/codespace/.local/lib/python3.12/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.loader',
   '/home/codespace/.local/lib/python3.12/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/home/codespace/.local/lib/python3.12/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   '/home/codespace/.local/lib/python3.12/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.reader',
   '/home/codespace/.local/lib/python3.12/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.representer',
   '/home/codespace/.local/lib/python3.12/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/home/codespace/.local/lib/python3.12/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/home/codespace/.local/lib/python3.12/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/home/codespace/.local/lib/python3.12/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/home/codespace/.local/lib/python3.12/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('zipfile',
   '/home/codespace/.python/current/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/home/codespace/.python/current/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/home/codespace/.python/current/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/home/codespace/.python/current/lib/python3.12/zipimport.py',
   'PYMODULE')])
